WackyRacesHat
*SPICE Netlist generated by Advanced Sim server on 4/03/2020 9:09:55 PM

*Schematic Netlist:
C1 0 NetC1_2 100nF
C2 NetC2_1 NetC2_2 100nF
C3 0 5V 22uF
C4 0 5V 22uF
C5 5V 0 4.7uF
C6 0 5V 1uF
C7 0 3V3 1uF
C8 0 3V3 100nF
C9 NetC9_1 0 100nF
C10 0 3V3 100nF
C11 NetC9_1 0 100nF
C12 0 5V 1uF
C13 0 3V3RF 1uF
C14 0 3V3 100nF
C15 NetC9_1 0 100nF
C16 0 3V3 100nF
C17 NetC9_1 0 100nF
C18 0 3V3 100nF
C19 NetC19_1 NetC19_2 4.7uF
C20 0 NetC19_2 100nF
C21 3V3 0 100nF
C22 3V3 0 10nF
C23 0 NetC23_2 10uF
C24 NetC24_1 0 100nF
C25 0 NetC25_2 27pF
C26 0 NetC26_2 27pF
R1 NetC1_2 NetR1_2 100K
R2 BAT_SENSE BAT_POS 200K
R3 BAT_NEG BAT_SENSE 100K
R5 ACC_SDA 3V3 2K2
R6 3V3 ACC_SCL 2K2
R7 NetC23_2 NetL3_2 10R
R8 0 NetR8_2 0R
R9 NetDL1_1 STATUS_LED0 470R
R11 0 PIEZZO_DRIVE 1K

.SAVE 0 3V3 3V3RF 5V ACC_SCL ACC_SDA BAT_NEG BAT_POS BAT_SENSE NetC1_2 NetC19_1
.SAVE NetC19_2 NetC2_1 NetC2_2 NetC23_2 NetC24_1 NetC25_2 NetC26_2 NetC9_1 NetDL1_1
.SAVE NetL3_2 NetR1_2 NetR8_2 PIEZZO_DRIVE STATUS_LED0 @C1[i] @C10[i] @C11[i] @C12[i]
.SAVE @C13[i] @C14[i] @C15[i] @C16[i] @C17[i] @C18[i] @C19[i] @C2[i] @C20[i] @C21[i]
.SAVE @C22[i] @C23[i] @C24[i] @C25[i] @C26[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i]
.SAVE @C8[i] @C9[i] @R1[i] @R11[i] @R2[i] @R3[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i]
.SAVE @C1[p] @C10[p] @C11[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p]
.SAVE @C19[p] @C2[p] @C20[p] @C21[p] @C22[p] @C23[p] @C24[p] @C25[p] @C26[p] @C3[p]
.SAVE @C4[p] @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @R1[p] @R11[p] @R2[p] @R3[p] @R5[p]
.SAVE @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=3V3
*PLOT OP -1 1 A=3V3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
