SDF: 1.0
TotalPoints: 0
#ChartSetupsBegin
Chart: Transient Analysis
ChartView: 4
ChartTitle: 
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-007
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-006
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartDeltaItem: 0
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: -1
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Transient Analysis
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-006
Wave: V(3v3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: V(3v3rf)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: V(5v)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: acc_scl
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: acc_sda
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: bat_neg
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: bat_pos
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: bat_sense
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c1[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c1[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c2[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c2[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c3[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c3[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c4[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c4[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c5[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c5[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c6[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c6[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c7[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c7[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c8[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c8[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c9[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c9[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c10[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c10[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c11[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c11[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c12[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c12[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c13[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c13[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c14[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c14[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c15[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c15[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c16[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c16[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c17[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c17[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c18[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c18[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c19[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c19[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c20[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c20[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c21[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c21[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c22[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c22[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c23[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c23[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c24[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c24[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c25[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c25[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c26[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: c26[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc1_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc2_1
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc2_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc9_1
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc19_1
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc19_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc23_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc24_1
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc25_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc26_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netdl1_1
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netl3_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netr1_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netr8_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: piezzo_drive
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r1[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r1[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r2[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r2[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r3[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r3[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r5[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r5[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r6[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r6[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r7[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r7[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r8[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r8[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r9[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r9[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r11[i]
WaveYUnitStr: A
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: r11[p]
WaveYUnitStr: W
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: status_led0
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: time
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

